# ContiDeveloper_Workshop

./: README.md  RESTful WebServices.sln  Readme.txt
Book.Api/: Books.cs
Book.Db/: Book.Db.csproj  Book.cs  SQLQuery_Schema.sql  SQLQuery_SelectAll.sql
Book.Db/Entities/: Book.cs  workshopContext.cs
Camera.Api/: Camera.cs  CameraManager.cs
Camera.Db/: CameraDb.csproj  CameraDbAccess.cs  scaffolding
Camera.Db/Entities/: Camera.cs  workshopContext.cs
Camera.Impl/: Camera.Impl.csproj  CameraManager.cs
CameraDb/: CameraDbAccess.cs  schema.sql
CameraDb/Entities/: Camera.cs  workshopContext.cs
CameraImpl/: CameraImpl.cs
Car.Api/: Car.cs
Car.DB/: Car.DB.csproj  Car.cs  CarContext.cs  CarService.cs
Car.DB/SQL/: CARCreate.sql
Car.Impl/: Car.Impl.csproj  CarService.cs
Cd.Api/: Cd.cs
Dvd.Api/: Dvd.cs
Game.Api/: Game.cs
Instrument.Api/: Instrument.cs
Instrument.Db/: Instrument.Db.csproj  InstrumentDatabaseAccess.cs  scaffolding.txt  schema.sql  scratch.sql
Instrument.Db/Entities/: Instrument.cs  workshopContext.cs
Instrument.Impl/: Instrument.Impl.csproj  InstrumentImpl.cs
Notebook.Api/: Notebook.cs
Radio.Api/: Radio.cs
Repository.Service/: EntityBaseRepository.cs  RepositoryService.cs
Server/: Program.cs  Server.csproj
Server/Controllers/: CameraController.cs  CarController.cs  InstrumentController.cs  SoftwareController.cs  SpielekonsolenController.cs  TelevisionController.cs  TomSoftwareController.cs  WatchContoller.cs
Server/Properties/: launchSettings.json
Software.Api/: Software.cs
Software.DB/: Class1.cs
Software.Db/: Software.Db.csproj  SoftwareContext.cs  SoftwareDb.cs
Software.Db/SQL/: CREATE.sql
Software.Service/: Software.Service.csproj  Software.cs  SoftwareContext.cs  SoftwareService.cs
Software.Service/SQL/: CREATE.sql
Television.Api/: Television.cs
Television.Db/: Television.Db.csproj  TelevisionDatabaseAccess.cs  scaffolding.txt  schema.sql
Television.Db/Entities/: Television.cs  workshopContext.cs
Television.Impl/: Television.Impl.csproj  TelevisionManager.cs
TomSoftware.Service/: GenericService.cs  ITomSoftwareService.cs  TomSoftware.Service.csproj  TomSoftwareService.cs
Watch.Api/: Watch.cs
Watch.Db/: SQLQuery_SCHEMA.sql  Watch.Db.csproj  Watch.cs
Watch.Db/Entities/: Watch.cs  workshopContext.cs
Watch.Impl/: Watch.Impl.csproj  WatchImpl.cs
WorkShopContext/: EntityBaseRepository.cs  RepositoryBase.cs  RepositoryService.cs  WorkShopContext.cs  WorkShopDBContext.cs
WorkShopContext/Models/: Spielekonsole.cs  TomSoftware.cs  WorkShopItem.cs
