<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Car.Api\Car.Api.csproj" />
    <ProjectReference Include="..\Car.Impl\Car.Impl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Car.DB\Car.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instrument.Impl\Instrument.Impl.csproj" />
    <ProjectReference Include="..\Instrument.Api\Instrument.Api.csproj" />
    <ProjectReference Include="..\Instrument.Db\Instrument.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watch.Api\Watch.Api.csproj" />
    <ProjectReference Include="..\Instrument.Api\Instrument.Api.csproj" />
    <ProjectReference Include="..\Instrument.Db\Instrument.Db.csproj" />
    <ProjectReference Include="..\Watch.Db\Watch.Db.csproj" />
    <ProjectReference Include="..\Camera.Api\Camera.Api.csproj" />
    <ProjectReference Include="..\CameraDb\CameraDb.csproj" />
  </ItemGroup>

</Project>
