<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watch.Api\Watch.Api.csproj" />
    <ProjectReference Include="..\Watch.Impl\Watch.Impl.csproj" />
    <ProjectReference Include="..\Instrument.Api\Instrument.Api.csproj" />
    <ProjectReference Include="..\Instrument.Db\Instrument.Db.csproj" />
    <ProjectReference Include="..\Watch.Db\Watch.Db.csproj" />
  </ItemGroup>

</Project>
